<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="gulp..5751e755-6db0-440b-871a-1544b907aa46" Version="1.1" Language="en-US" Publisher="CKGrafico" />
    <DisplayName>Gulp</DisplayName>
    <Description xml:space="preserve">Template for Windows 8.1 HTML5 Apps for use Gulp with SASS and Handlebars</Description>
    <MoreInfo>http://ckgrafico.com</MoreInfo>
    <Icon>icon.png</Icon>
    <Tags>gulp, sass, scss, handlebars, html5, windows 8, javascript</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Gulp.zip" />
  </Assets>
</PackageManifest>