﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<metacharset="utf-8"/>
	<title>App</title>

	<!--WinJS-->
	<link href="//Microsoft.WinJS.2.0/css/ui-dark.css"rel="stylesheet"/>
	<script src="//Microsoft.WinJS.2.0/js/base.js"></script>
	<script src="//Microsoft.WinJS.2.0/js/ui.js"></script>


	<!-- inject:css -->
	<!-- endinject -->
</head>
<body>

	Dependencies:
	- Install Node and Bower first.

	Instructions:
	0.- Edit bower.json
		- And write your dependencies (jquery, handlebars, etc..)

	1.- Run _initialize.bat or command 'node install' + 'bower install' + 'gulp initialize'
		- This install all gulp dependencies

	2.- Run _watch.bat or command 'gulp watch'
		- This init gulp watcher

	3.- To build run _build.bat or command 'gulp build'
		- This change development mode to production

	<!-- inject:js -->
	<!-- endinject -->
</body>
</html>
